        * {
            scroll-behavior: smooth;
        }
        
        body {
            margin: 0;
            background-color: #e4e3e8;
            min-height: 100vh;
            font-family: 'Roboto Slab', serif;
            position: relative;
        }
        
        h2 {
            font-weight: normal;
        }
        
        header {
            background-color: #a9f1df9f;
            box-shadow: 0px 11px 30px 0px #00000065;
            padding: 20px 5px 20px 5px;
            text-align: center;
            position: -webkit-sticky;
            position: sticky;
            top: 0px;
            outline: 3px solid rgb(255, 255, 255);
            outline-offset: -15px;
            z-index: 2;
        }
        
        header>h1 {
            margin: 0;
        }
        
        svg {
            display: block;
            margin: auto;
        }
        
        .survol {
            transition: 0.4s;
            cursor: pointer;
        }
        
        .survol:hover {
            fill: #a9f1dfe8;
        }
        
        .titre {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #0000009f;
            color: white;
            padding: 20px;
        }
        
        .titre>* {
            margin: 0;
        }
        
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #a9f1df9f;
            padding: 40px;
            border-top: 4px solid #ffffff;
            border-bottom: 4px solid #ffffff;
        }
        
        .select {
            position: relative;
            display: inline-block;
            margin-bottom: 15px;
            width: auto;
        }
        
        select {
            cursor: pointer;
            padding: 12px 19px;
            outline: 0;
            border: 2px solid #a9f1df;
            border-radius: 22px;
            background: #ffffff;
            color: #000000;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            font-family: 'Roboto', sans-serif;
            font-size: 1.5em;
            width: 110%;
        }
        
        .select_arrow {
            position: absolute;
            top: 15px;
            right: -5px;
            width: 10px;
            height: 10px;
            border: solid #a9f1df;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 2px;
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }
        
        .boutonOk {
            font-family: 'Roboto Slab', serif;
            padding: 10px 15px;
            background: #ffffff;
            border-radius: 15px;
            border: none;
            font-weight: bold;
            transition: 0.4s;
            cursor: pointer;
        }
        
        .boutonOk:hover {
            background: #000000e8;
            box-shadow: 0px 10px 13px -7px #ffffff;
            color: white;
            transform: scale(1.1);
        }
        
        #drapeaux {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        }
        
        #drapeaux>* {
            margin: 25px;
            justify-self: center;
            align-self: center;
            transition: 0.4s;
        }
        
        #drapeaux img:hover {
            transform: scale(1.2);
            -webkit-box-shadow: 0px 11px 19px 9px rgba(255, 255, 255, 0.8);
            box-shadow: 0px 11px 11px 9px rgba(255, 255, 255, 0.8);
            cursor: pointer;
        }
        
        #news {
            position: absolute;
            top: 150px;
            left: 0;
            right: 0;
            background-color: #e4e3e8;
        }
        
        #articles {
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
        }
        
        #articles>article {
            padding: 20px;
            margin-bottom: 50px;
            background-color: #FFFFFF;
            border-radius: 10px;
            width: 100%;
            position: relative;
        }
        
        #articles>article>a {
            position: absolute;
            right: 2%;
        }
        
        #articles>article>a>button {
            padding: 20px;
            -webkit-border-radius: 100px;
            -moz-border-radius: 100px;
            border-radius: 100px;
            background-color: #a9f1dfc9;
            text-shadow: 1px 1px 20px #000000;
            border: solid #FFFFFF 1px;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            color: #FFFFFF;
        }
        
        #articles>article>a>button:hover {
            -webkit-box-shadow: 1px 1px 20px 0 #ffffff;
            -moz-box-shadow: 1px 1px 20px 0 #ffffff;
            box-shadow: 1px 1px 20px 0 #ffffff;
        }
        
        #back {
            position: absolute;
            top: 50px;
            left: 30px;
            background-color: white;
            border: none;
            -webkit-border-radius: 100px;
            -moz-border-radius: 100px;
            border-radius: 100px;
            padding: 10px;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            width: 100px;
        }
        
        #back:hover {
            background: #000000e8;
            color: white;
            transform: scale(1.1);
            -webkit-box-shadow: 0px 10px 13px -7px #ffffff;
            -moz-box-shadow: 0px 10px 13px -7px #ffffff;
            box-shadow: 0px 10px 13px -7px #ffffff;
        }
        
        footer {
            background: #a9f1df9f;
            padding: 20px;
            text-align: right;
            border-top: 4px solid #ffffff;
        }
        
        @media (max-width: 767px) {
            #drapeaux {
                grid-template-columns: 1fr 1fr;
            }
            #monde {
                display: none;
            }
        }
        
        @media (min-width: 768px) and (max-width: 1023px) {
            #drapeaux {
                grid-template-columns: 1fr 1fr 1fr;
            }
        }
        
        .off {
            display: none;
        }